import org.gradle.api.plugins.jvm.JvmTestSuite

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.spotless)
}

group = 'com.pizzaco'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.web
    compileOnly libs.lombok
    runtimeOnly libs.h2
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testCompileOnly libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
    testAnnotationProcessor libs.lombok
    testImplementation libs.archunit
}

testing {
    suites.withType(JvmTestSuite).configureEach { suite ->
        suite.useJUnitJupiter()
    }
}

tasks.withType(Test).configureEach { test ->
    test.useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

compileJava.dependsOn spotlessApply